# Variables
RESOURCE_GROUP="rg-azu-e2-dns"

# Create storage account and file share
az deployment group validate \
--resource-group $RESOURCE_GROUP \
--template-file storageaccount.template.json \
--parameters @storageaccount.parameters.json && \

az deployment group create \
--resource-group $RESOURCE_GROUP \
--template-file storageaccount.template.json \
--parameters @storageaccount.parameters.json \
--confirm-with-what-if

# STORAGE_KEY=$(\
#   az storage account keys list \
#   --account-name $STORAGE_ACCOUNT \
#   --resource-group $RESOURCE_GROUP \
#   --query "[0].value" --output tsv\
# ) \
# && \
